<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/swipe_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/_form_"
        android:orientation="vertical"
        android:padding="6dp"
        android:visibility="visible" >

        <TextView
            android:id="@+id/resultado_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="esta es una prueba"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/resultado_item_titulo_size" />

        <ImageView
            android:id="@+id/downloaded_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/resultado_no_listo"
            android:src="@drawable/ic_no_downloaded_file" />

        <ProgressBar
            android:id="@+id/download_file"
            style="?indeterminateProgressStyle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/resultado_titulo"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/swipe_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/_form_green"
        android:orientation="vertical"
        android:padding="6dp"
        android:visibility="gone" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical|center_horizontal"
            android:shadowColor="@color/dark_gray"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="Antecedentes"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>